# Karol

./: Karol.sln  README.md
ComponentTest/: ComponentTest.csproj  RobotTest.cs  WorldTest.cs
Doc/: Doc.csproj  Program.cs  alt.txt  docfx.json  filterConfig.yml  index.md  log.txt  toc.yml
Doc/api/: index.md
Doc/articles/downloads/: index.md  toc.yml
Doc/articles/downloads/data/: lab0.kdw  lab1.kdw  lab10.kdw  lab11.kdw  lab2.kdw  lab3.kdw  lab4.kdw  lab5.kdw  lab6.kdw  lab7.kdw  lab8.kdw  lab9.kdw
Karol/: Controller.cs  Doc.html  Karol - Backup.csproj  Karol.csproj  Karol.xml  Robot.cs  SuperRobot.cs  World.cs
Karol/Core/: Bounds.cs  ControllerForm.Designer.cs  ControllerForm.cs  ControllerForm.resx  Direction.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  ImageSet.cs  KarolForm.cs  Position.cs  ResourcesLoader.cs  RobotCollection.cs  RobotOptions.cs  WorldElement.cs  WorldParser.cs
Karol/Core/Annotations/: RendererInfoAttribute.cs  WorldElementInfoAttribute.cs
Karol/Core/EventArgs/: WorldChangedEventArgs.cs
Karol/Core/Exceptions/: InvalidActionException.cs  InvalidMoveException.cs  InvalidPositionException.cs  InvalidSizeException.cs  KarolException.cs
Karol/Core/Extensions/: ColorExtension.cs  FormExtension.cs  ImageExtension.cs
Karol/Core/Rendering/: CellInfo2D.cs  ICustomRenderBehavior2D.cs  ICustomRenderBehavior3D.cs  Renderer.cs  WorldRenderer2D.cs  WorldRenderer3D.cs  WorldRendererLSD.cs
Karol/Core/WorldElements/: Brick.cs  Cube.cs  Dummy.cs  IContainer.cs  Marker.cs  WorldElement.cs
Karol/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestApp/: Program.cs  TestApp.csproj
